# Desafio_Uno

DesafioUno/: README.md  Salida.txt  pom.xml
DesafioUno/src/main/java/cl/padget/desafiouno/: SpringMain.java
DesafioUno/src/main/java/cl/padget/desafiouno/config/: ApiCorsFilter.java  JsonCustomizerConfig.java
DesafioUno/src/main/java/cl/padget/desafiouno/controller/: DesafioUnoController.java
DesafioUno/src/main/java/cl/padget/desafiouno/model/: Periodo.java  PeriodoExtendido.java
DesafioUno/src/main/java/cl/padget/desafiouno/service/: DesafioUnoService.java
DesafioUno/src/main/resources/: application.properties
